<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\N32MODEL\EfModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using N32IDAL;

namespace N32DALMSSQL
{
	public partial class DbSession : IDbSession
    {
		<#
		int num = 0;
		// Emit Entity Types
		foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
		{ 
		num++;
#>
#region  <#=num.ToString("00")#>. 数据接口 I<#=entity.Name#>Dal
		I<#=entity.Name#>Dal i<#=entity.Name#>Dal;
		public I<#=entity.Name#>Dal I<#=entity.Name#>Dal
		{ 
			get
			{
				if (i<#=entity.Name#>Dal == null)
					i<#=entity.Name#>Dal = new <#=entity.Name#>Dal();
				return i<#=entity.Name#>Dal;
			}
			set
			{
				i<#=entity.Name#>Dal = value;
			}
		}
		#endregion

		<#}#>   
    }
}